PORT=3000
# MONGODB_URI=mongodb://localhost:27017/cynaydGPF?authSource=admin
BASEURI=http://localhost:3000/api/v1
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=cynayd-gpf-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=cynayd-gpf-backend
REFRESH_TOKEN_EXPIRY=10d
REDIS_HOST=127.0.0.1